<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xpd-Rx-0S8">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainSearchViewController" customModule="Naver_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-ef-elA">
                                <rect key="frame" x="137" y="339.33333333333331" width="140" height="71.666666666666686"/>
                                <string key="text">Naver
Shopping</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.13" green="0.91232341610000001" blue="0.16285851879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44e-YQ-8xr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="touchedBgButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acc-Z2-qwN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색어 또는 URL 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-EA-jOv" customClass="SearchTextField" customModule="Naver_Shopping" customModuleProvider="target">
                                <rect key="frame" x="30" y="423" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vKF-wp-fpX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="plC-Hy-qKh" customClass="RecentFindTableView" customModule="Naver_Shopping" customModuleProvider="target">
                                <rect key="frame" x="30" y="478" width="354" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3jG-Ey-M08"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rOQ-EA-jOv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="999" constant="20" id="3LZ-yW-QE8"/>
                            <constraint firstItem="plC-Hy-qKh" firstAttribute="trailing" secondItem="rOQ-EA-jOv" secondAttribute="trailing" id="58i-rq-4RT"/>
                            <constraint firstItem="tzy-ef-elA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="7C1-wo-2A0"/>
                            <constraint firstItem="rOQ-EA-jOv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8pe-4c-jfM"/>
                            <constraint firstItem="tzy-ef-elA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CLw-mu-1WC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOQ-EA-jOv" secondAttribute="trailing" constant="30" id="RcA-nM-DcJ"/>
                            <constraint firstItem="44e-YQ-8xr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U7s-ie-8xq"/>
                            <constraint firstItem="plC-Hy-qKh" firstAttribute="leading" secondItem="rOQ-EA-jOv" secondAttribute="leading" id="XlP-zH-1i3"/>
                            <constraint firstAttribute="bottom" secondItem="44e-YQ-8xr" secondAttribute="bottom" id="gL7-n0-Q4k"/>
                            <constraint firstItem="plC-Hy-qKh" firstAttribute="top" secondItem="rOQ-EA-jOv" secondAttribute="bottom" constant="5" id="i1s-AS-Jg5"/>
                            <constraint firstItem="44e-YQ-8xr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oKm-Zc-41d"/>
                            <constraint firstItem="rOQ-EA-jOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ydH-61-ecc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="44e-YQ-8xr" secondAttribute="trailing" id="z1h-Ez-itD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOE-3n-r8g"/>
                    <connections>
                        <outlet property="bgButton" destination="44e-YQ-8xr" id="U3d-Yc-1El"/>
                        <outlet property="tableView" destination="plC-Hy-qKh" id="zVS-II-xhV"/>
                        <outlet property="tableViewHeightConst" destination="3jG-Ey-M08" id="9md-6f-s88"/>
                        <outlet property="textField" destination="rOQ-EA-jOv" id="yM5-bw-Soe"/>
                        <outlet property="textFieldConst" destination="8pe-4c-jfM" id="9tl-1t-EVJ"/>
                        <segue destination="UVs-Y5-lh7" kind="show" identifier="ShowSearch" id="SbN-7u-SkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="26.116071428571427"/>
        </scene>
        <!--Title-->
        <scene sceneID="lrx-7D-veR">
            <objects>
                <viewController id="UVs-Y5-lh7" customClass="SearchResultViewController" customModule="Naver_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5x-vg-dfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-kX-9lb">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hDl-AS-W5D"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H60-pE-0OD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NWW-0V-Bd3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="15q-2L-4Ou">
                                <rect key="frame" x="0.0" y="153" width="414" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bI5-YY-lCH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="fIS-pB-I7p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iQ8-bU-yD0" customClass="SearchResultCollectionViewCell" customModule="Naver_Shopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="578-U7-NDW" kind="show" identifier="ShowDetail" id="v3P-3c-e84"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-m4-yWI">
                                <rect key="frame" x="0.0" y="-83" width="414" height="979"/>
                                <connections>
                                    <action selector="touchedBgButton:" destination="UVs-Y5-lh7" eventType="touchUpInside" id="zPc-WR-0Gq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색어 또는 URL 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-C3-Dc5" customClass="SearchTextField" customModule="Naver_Shopping" customModuleProvider="target">
                                <rect key="frame" x="30" y="28" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uAE-Af-o3j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-Fr-p05" customClass="RecentFindTableView" customModule="Naver_Shopping" customModuleProvider="target">
                                <rect key="frame" x="30" y="83" width="354" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="e5R-C6-Vzc"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zrw-m4-yWI" firstAttribute="leading" secondItem="g5x-vg-dfV" secondAttribute="leading" id="4dT-cB-0Pc"/>
                            <constraint firstItem="ukS-wF-L9X" firstAttribute="trailing" secondItem="mSD-C3-Dc5" secondAttribute="trailing" constant="30" id="8jN-yp-1n9"/>
                            <constraint firstItem="8Jq-Fr-p05" firstAttribute="top" secondItem="mSD-C3-Dc5" secondAttribute="bottom" constant="5" id="BCp-gu-5N9"/>
                            <constraint firstItem="8Jq-Fr-p05" firstAttribute="trailing" secondItem="mSD-C3-Dc5" secondAttribute="trailing" id="BhI-sq-83e"/>
                            <constraint firstItem="15q-2L-4Ou" firstAttribute="top" secondItem="uhu-kX-9lb" secondAttribute="bottom" constant="5" id="C3j-kQ-4bp"/>
                            <constraint firstItem="ukS-wF-L9X" firstAttribute="trailing" secondItem="15q-2L-4Ou" secondAttribute="trailing" id="Ixt-oT-ngn"/>
                            <constraint firstItem="mSD-C3-Dc5" firstAttribute="leading" secondItem="ukS-wF-L9X" secondAttribute="leading" constant="30" id="KeE-sJ-qH8"/>
                            <constraint firstItem="Zrw-m4-yWI" firstAttribute="top" secondItem="g5x-vg-dfV" secondAttribute="top" constant="-83" id="LgJ-Oy-8YT"/>
                            <constraint firstAttribute="trailing" secondItem="Zrw-m4-yWI" secondAttribute="trailing" id="Pl1-n8-ual"/>
                            <constraint firstItem="ukS-wF-L9X" firstAttribute="bottom" secondItem="15q-2L-4Ou" secondAttribute="bottom" id="Rat-QX-YGt"/>
                            <constraint firstItem="uhu-kX-9lb" firstAttribute="leading" secondItem="ukS-wF-L9X" secondAttribute="leading" id="akz-cW-CZN"/>
                            <constraint firstItem="8Jq-Fr-p05" firstAttribute="leading" secondItem="mSD-C3-Dc5" secondAttribute="leading" id="bcx-qO-IcN"/>
                            <constraint firstItem="Zrw-m4-yWI" firstAttribute="bottom" secondItem="g5x-vg-dfV" secondAttribute="bottom" id="hH5-hT-N7a"/>
                            <constraint firstItem="15q-2L-4Ou" firstAttribute="leading" secondItem="ukS-wF-L9X" secondAttribute="leading" id="lCv-i3-lC1"/>
                            <constraint firstItem="uhu-kX-9lb" firstAttribute="top" secondItem="ukS-wF-L9X" secondAttribute="top" id="nEu-gj-ut1"/>
                            <constraint firstItem="mSD-C3-Dc5" firstAttribute="top" secondItem="ukS-wF-L9X" secondAttribute="top" constant="-60" id="o2e-WP-rBl"/>
                            <constraint firstItem="uhu-kX-9lb" firstAttribute="trailing" secondItem="ukS-wF-L9X" secondAttribute="trailing" id="sCP-kH-EsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ukS-wF-L9X"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="hOh-VA-aNo">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="R0J-MY-c1p">
                                <color key="tintColor" red="0.1298694349" green="0.91232341610000001" blue="0.16285851879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="touchedSearchBarButton:" destination="UVs-Y5-lh7" id="IO3-o0-DFW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="filter" id="SAo-HO-pRA">
                                <inset key="imageInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="touchedFilterBarButton:" destination="UVs-Y5-lh7" id="I6q-QD-cK6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bgButton" destination="Zrw-m4-yWI" id="Jrc-t6-WmD"/>
                        <outlet property="categoryCollectionView" destination="uhu-kX-9lb" id="aOI-G4-ggY"/>
                        <outlet property="filterItem" destination="SAo-HO-pRA" id="fP8-NA-uCl"/>
                        <outlet property="indicator" destination="fIS-pB-I7p" id="PKH-YG-FOd"/>
                        <outlet property="resultCollectionView" destination="15q-2L-4Ou" id="8eJ-an-cEF"/>
                        <outlet property="tableView" destination="8Jq-Fr-p05" id="k1m-6s-PH2"/>
                        <outlet property="tableViewHeightConst" destination="e5R-C6-Vzc" id="BGm-Wr-vTS"/>
                        <outlet property="textField" destination="mSD-C3-Dc5" id="cGs-vr-iO7"/>
                        <outlet property="textFieldConst" destination="o2e-WP-rBl" id="sN2-Rl-9EA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2q-i2-9AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.304347826087" y="26.785714285714285"/>
        </scene>
        <!--Result Detail View Controller-->
        <scene sceneID="UPE-Zk-ibM">
            <objects>
                <viewController id="578-U7-NDW" customClass="ResultDetailViewController" customModule="Naver_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vi-g9-0oV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-7x-Rvp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fCC-7x-Rvp" firstAttribute="top" secondItem="4Vi-g9-0oV" secondAttribute="topMargin" id="5yW-0F-MAY"/>
                            <constraint firstItem="fCC-7x-Rvp" firstAttribute="bottom" secondItem="4Vi-g9-0oV" secondAttribute="bottomMargin" id="duV-EC-Dh6"/>
                            <constraint firstItem="fCC-7x-Rvp" firstAttribute="leading" secondItem="4Vi-g9-0oV" secondAttribute="leading" id="heP-GJ-KXk"/>
                            <constraint firstAttribute="trailing" secondItem="fCC-7x-Rvp" secondAttribute="trailing" id="m42-KD-T2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4p-XD-ceO"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fCC-7x-Rvp" id="XWY-11-hEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTz-5y-tM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJD-pJ-6lS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xpd-Rx-0S8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6mA-bd-r3i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GOK-Sz-mT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M82-Su-xhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="60" height="60"/>
    </resources>
</document>
